SECRET_KEY = 'django-insecure-&(3+9+#5jb#_%hc^)#t#7$snf85sewth%su^g*=9yx@-(=@fm6'

EMAIL=neeschal.py06@gmail.com
PASSWORD=uumnpnjrmiryneca

ENGINE=django.db.backends.postgresql
NAME=Netflix
USER=neondb_owner
PASSWORD=npg_O7XcRTPvDGQ0
HOST=p-lucky-heart-a1bcmcxj-pooler.ap-southeast-1.aws.neon.tech
PORT=5432